* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  background: #070707;
  color: aliceblue;
}
section {
  min-height: 100vh;
  padding: 10rem 5rem 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9% 2rem;
  background: #361d4c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(237, 243, 241);
  cursor: default;
}
.navbar a {
  font-size: 1.2rem;
  color: rgb(254, 253, 255);
  margin-left: 4rem;
  font-weight: 700;
}
.navbar a:hover {
  color: rgb(65, 15, 202);
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: #3b94bd;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.5;
}
.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translate(0);
  }
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: #3b94bd;
  color: aliceblue;
  border-radius: 4rem;
  box-shadow: 0 0 1rem #3b94bd;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: #2c1232;
}
.about-img img {
  width: 40vw;
  margin-bottom: 2rem;
}
.heading {
  text-align: center;
  font-size: 2.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
a.about-content h3 {
  font-size: 2.2rem;
}
.about-content p {
  font-size: 1.2rem;
  margin: 2rem 0 2rem;
}
.skill-content {
  margin-left: 2rem;
  text-align: center;
  padding-bottom: 4%;
}
.skill-content p {
  font-size: 1.2rem;
  font-weight: 700;
}
.skill-img img {
  padding: 1rem 1rem;
  margin: 1rem 3rem;
  display: inline-block;
  align-items: center;
}
.projects {
  margin-bottom: 4rem;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #2c1232;
  overflow: hidden;
  display: flex;
}
.project-box img {
  width: 100%;
  transition: 0.5s ease;
  opacity: 0.7;
}
.project-box:hover img {
  transform: scale(1.1);
}
.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(54, 29, 76, 0.32);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.project-box:hover .project-layer {
  transform: translateY(0);
}
.project-layer h4 {
  font-size: 3rem;
}
.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: #e4e9ef;
  border-radius: 50%;
}
.project-layer a i {
  font-size: 2rem;
  color: #3b94bd;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.contact .info {
  background: #eaf0f2;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 40rem;
  margin: 1rem 1rem;
  border-radius: 2rem;
  box-shadow: 0 0 .5rem #3b94bd;


}
.contact .contact-icon {
  background: #e4e9ef;
  color: #0ba3c5;
  padding: 0.5rem 0.5rem;
}
.contact .contact-text p {
  color: #060606;
  font-size: 1rem;

}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #3b94bd;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  margin: 0.7rem 0;
  border-radius: 0.8rem;
  font-size: 1.3rem;
  background: #e8eef2;
  color: #060606;
}
.contact form .input-box input {
  width: 550%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
hr {
  border-top: 1.5px solid rgb(90, 180, 192);
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #2c1232;
}
.footer-text {
  font-size: 1.3rem;
}
.footer-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem .6rem;
  background-color: #e4e9ef;
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-icon:hover {
  box-shadow: 0 0 .5rem #3b94bd;
}
.footer-icon a {
  font-size: 1.3rem;
  color: #0881fa;
}
.follow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: .5rem; */
}
.follow p {
  font-size: 1.3rem;
}
.follow-icon a {
  font-size: 1.5rem;
  color: #378ce1;
  transition: 0.5s ease;
  gap: .5rem;

}

/* responsive for various device ratio */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 990px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .skills {
    padding: 7rem;
  }
  .project {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2re 3%;
  }
}
@media (max-width: 760px) {
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #c68cd3;
    border-top: 0.5rem solid #0ba3c5;
    box-shadow: 0 0.5rem 0.5rem #390a44;
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 90vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }
  .skills h2 {
    margin-bottom: 3rem;
  }
  .projects h2 {
    margin-bottom: 3rem;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {

  .project-container {
    grid-template-columns: 1fr;
  }
  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img {
    width: 100vw;
    margin-top: 4rem;
  }
}
@media (max-width: 472px ) {
  .html {
    font-size: 50%;
  }
  .navbar{
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }
  .navbar a{
    background-color: rgb(25, 16, 194);
    margin: 10px 0;
    text-align: center;
    border-radius: 10px;
  }
  .navbar a:hover{
    color: #f2ff04;
  }
  
  .contact form .input-box input {
    width: 100%;
  }
  .contact info{
    width: 80%;
  }

  }
  /* @media (max-width:320px) {
    html{
      font-size:50% ;
    }
    .navbar{
      display: flex;
      flex-direction: column;
      padding: 3rem;
    }
    .navbar a{
      background-color: rgb(25, 16, 194);
      margin: 10px 0;
      text-align: center;
      border-radius: 10px;
    }
    .navbar a:hover{
      color: #f2ff04;
    }
    
  } */
 